{
  "name": "SUNLU Bambu Lab H2 Series Profiles",
  "codeowners": [
    "@jjjonesjr33"
  ],
  "documentation": "https://github.com/jjjonesjr33/SUNLU-Bambu-Lab-H2-Series-Profiles",
  "version": "1.0.0"
}
